# health-keep-client

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/myhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myhealth/: Account.java  BaseActivity.java  BaseApplication.java  ListItem.java  MainActivity.java  NavDrawer.java  RecyclerActivity.java  RecyclerAdapter.java  SliderAdapter.java  login.java  signup.java
app/src/main/java/com/example/android/myhealth/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/android/myhealth/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/android/myhealth/data/model/: LoggedInUser.java
app/src/main/java/com/example/android/myhealth/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/android/myhealth/models/: AdapterFactory.java  Client.java  Role.java
app/src/main/java/com/example/android/myhealth/network/: RetrofitClient.java
app/src/main/java/com/example/android/myhealth/network/services/: ClientService.java
app/src/main/java/com/example/android/myhealth/ui/auth/: CustomWebViewClient.java  ForgotPasswordActivity.java  LoginActivity.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/example/android/myhealth/ui/doctors/: Account.java  Appointments.java  Chat.java  DoctorNav.java  DoctorNavViewModel.java  DoctorNavViewModelFactory.java  Patients.java  doctor_nav.java
app/src/main/java/com/example/android/myhealth/validations/: AccountEditValidator.java  BaseValidator.java
app/src/main/res/drawable/: btn_rounded.xml  btn_small.xml  group_channel_list_unread_background.xml  group_chat_date_background.xml  ic_add_black_48dp.xml  ic_calendar_monochrome.xml  ic_history_clock.xml  ic_today_black_24dp.xml  profile_placeholder.xml  selector_btn_menu.xml  selector_btn_send.xml  selector_btn_white.xml  shape_bottom_border.xml  typing_indicator_dot.xml
app/src/main/res/font/: architects_daughter.xml  biorhyme.xml  calligraffitti.xml
app/src/main/res/layout/: account.xml  activity_all_chats.xml  activity_blocked_members_list.xml  activity_chat_login.xml  activity_chat_main.xml  activity_create_chat.xml  activity_doctor_nav.xml  activity_forgot_password.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_member_info.xml  activity_member_list.xml  activity_nav_drawer.xml  activity_patient_account.xml  activity_patient_appointments.xml  activity_patient_nav.xml  activity_patient_prescriptions.xml  activity_photo_viewer.xml  activity_settings.xml  activity_signup.xml  add_appointment_fragment.xml  app_bar_doctor_nav.xml  app_bar_nav_drawer.xml  app_bar_patient_account.xml  app_bar_patient_appointments.xml  app_bar_patient_dashboard.xml  app_bar_patient_nav.xml  app_bar_patient_prescriptions.xml  content_doctor_nav.xml  content_nav_drawer.xml  content_patient_account.xml  content_patient_appointments.xml  content_patient_dashboard.xml  content_patient_nav.xml  content_patient_prescriptions.xml  doctor_account.xml  doctor_appointments.xml  doctor_chat.xml  (+36 more)
app/src/main/res/layout-v26/: activity_signup.xml
app/src/main/res/menu/: activity_doctor_nav_drawer.xml  activity_nav_drawer_drawer.xml  activity_patient_appointments_drawer.xml  activity_patient_nav_drawer.xml  context_delete.xml  doctor_nav.xml  menu_create_group_channel.xml  menu_group_chat.xml  menu_main.xml  menu_open_chat.xml  nav_view.xml  option_menu.xml  patient_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-sw-rKE/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/myhealth/: ExampleUnitTest.java
authentication/: build.gradle
authentication/src/androidTest/java/com/steekam/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/steekam/authentication/: Authentication.java  CreateAccount.java  Login.java  UnverifiedException.java
authentication/src/test/java/com/steekam/authentication/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
common_core/: build.gradle
common_core/src/androidTest/java/com/steekam/common_core/: ExampleInstrumentedTest.java
common_core/src/main/: AndroidManifest.xml
common_core/src/test/java/com/steekam/common_core/: ExampleUnitTest.java
custom_stylings/: build.gradle
custom_stylings/src/androidTest/java/com/steekam/custom_stylings/: ExampleInstrumentedTest.java
custom_stylings/src/main/: AndroidManifest.xml
custom_stylings/src/main/java/com/steekam/custom_stylings/: CustomToast.java
custom_stylings/src/main/res/drawable/: toast_error.xml  toast_success.xml
custom_stylings/src/main/res/layout/: custom_toast.xml
custom_stylings/src/main/res/values/: colors.xml  strings.xml
custom_stylings/src/test/java/com/steekam/custom_stylings/: ExampleUnitTest.java
database/: build.gradle
entities/: build.gradle
entities/src/androidTest/java/com/steekam/entities/: ExampleInstrumentedTest.java
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/steekam/entities/: Appointment.java  Client.java  Reminder.java
entities/src/test/java/com/steekam/entities/: ExampleUnitTest.java
network/: build.gradle
repository/: build.gradle
repository/src/androidTest/java/com/steekam/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/steekam/repository/: AppointmentRepository.java  ClientRepository.java
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/steekam/repository/: ExampleUnitTest.java
(+97 files in other folders)
