// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibraryVersion = '1.1.0-alpha05'
    constraintLayoutVersion = '2.0.0-beta1'
    materialVersion = '1.1.0-alpha07'
    retrofitVersion = '2.5.0'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    butterKnifeVersion = '10.1.0'
    gsonVersion = '2.8.5'
    autoValueGsonVersion = '1.0.0'
    autoValueVersion = '1.6.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
