ext {
    //android block
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    // Dependencies versions
    supportLibraryVersion = '1.1.0-beta01'
    constraintLayoutVersion = '2.0.0-beta2'
    recyclerViewVersion = '1.1.0-alpha06'
    materialVersion = '1.1.0-alpha07'

    retrofitVersion = '2.6.0'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    rxRelayVersion = '2.1.0'
    rxBindingVersion = '3.0.0-alpha2'

    gsonVersion = '2.8.5'
    autoValueGsonVersion = '1.0.0'
    autoValueVersion = '1.6.5'

    lifecycleVersion = '2.2.0-alpha01'

    butterKnifeVersion = '10.1.0'
    timberVersion = '4.7.1'

    roomVersion = '2.1.0'

    //Testing dependencies
    junitVersion = '4.13-beta-3'
    testRunnerVersion = '1.3.0-alpha01'
    espressoVersion = '3.3.0-alpha01'
}
