<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_group_channel_view_members"
        android:orderInCategory="10"
        android:title="View members"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_group_channel_invite"
        android:orderInCategory="20"
        android:title="Invite members"
        app:showAsAction="never" />

</menu>