<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/image"
        android:layout_width="157dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:src="@drawable/health" />

    <TextView
        android:id="@+id/healthkeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/healthkeep2"
        android:layout_centerHorizontal="true"
        android:text="@string/health_keep"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/healthkeep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:text="@string/reminder"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
