<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/image"
        android:layout_width="157dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:src="@drawable/health" />

    <TextView
        android:id="@+id/healthkeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/healthkeep2"
        android:layout_centerHorizontal="true"
        android:text="@string/health_keep"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/healthkeep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="266dp"
        android:text="@string/reminder"
        android:textSize="20sp" />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="111dp"
        android:layout_marginStart="80dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:onClick="launchsignup"
        android:text="Join"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/join"
        android:layout_marginEnd="80dp"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:onClick="launchlogin"
        android:text="Login"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:src="@drawable/first" />
</RelativeLayout>
